* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%;
}

body::-webkit-scrollbar {
    background-color: rgb(116, 154, 40);
    border: 1px solid black;
    border-radius: 7px;
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(234, 89, 202);
    border-radius: 7px;

}

body::-webkit-scrollbar-track {
    box-shadow: 0 0 1px gray;
}

h2 {
    text-align: center;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
}

a:hover {
    color: red;
}

header {
    background-color: rgb(116, 154, 40);
    display: flex;
    align-items: center;
    padding: 8px 0;
}

header ul {
    list-style: none;
    display: flex;
    padding: 0%;
    margin: 0%;
}

header a {
    color: white;
}

#logo {
    margin: 0 auto;
    font-size: 25px;
}

#menu li {
    padding: 10px;
}

#social-link li {
    padding: 10px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-box {
    border: 1px solid #eee;
    padding: 10px;
    flex-basis: 32%;
    max-width: 370px;
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
}

.service-box h3 {
    margin: 5px 0 10px;
}

.service-box p {
    margin: 0 0 10px;
}

.service-box img {
    width: 100%;
}

.called-to-action {
    align-self: flex-start;
    margin-top: auto;
}

.called-to-action a {
    background-color: gray;
    color: white;
    padding: 8px 13px;
    display: block;
    border: 2px solid transparent;
    border-radius: 5px;
}

.called-to-action a:hover {
    background-color: transparent;
    border: 2px solid gray;
    color: gray;
    border-radius: 7px;
}

#main {
    display: flex;
}

article {
    padding: 10px;
}

aside {
    flex: 0 0 20vw;
    background-color: beige;
    padding: 10px;
}

aside ul {
    list-style: none;
    padding: 0%;
}

aside img {
    width: 100%;
    height: auto;
}

aside ul li a {
    color: black;
    padding: 10px;
    display: block;
    border-bottom: 1px solid gray;
}

footer {
    background-color: rgb(116, 154, 40);
    color: white;
    text-align: center;
    padding: 10px;
}




/* MEDIA QUERY START HERE */
@media screen and (max-width:850px) {

    aside {
        flex: 0 0 30vw;
    }

    .service-box {
        flex-basis: 47%;
    }

}

@media screen and (max-width:600px) {

    header {
        flex-direction: column;

    }

    #logo {
        order: -1;
    }

    #main {
        flex-direction: column;
    }

    article {
        order: -1;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    h2 {
        text-align: center;
    }

    p {
        text-align: justify;
    }

}

/* MEDIA QUERY END HERE */